<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="js/util.js?v=0"></script>
		<script>
		var gRegionName = getURLParameter("region");
		if (typeof gRegionName === "undefined"){
			gRegionName = "gmelb_v2";
		}else
		{
			var supportedRegions = ["gmelb","gsdy","gper","gdar","auckland","queenstown","gmelb_v2","gsdy_v2","nz_2km","usa"];
			var isSupported = false;
			gRegionName = gRegionName.toLowerCase();
			for(var i=0;i<supportedRegions.length;i++){
				if(supportedRegions[i]===gRegionName){
				isSupported = true;
				break;
				}
			}
			if(!isSupported){
				gRegionName = "gmelb_v2";
				window.location="?region=gmelb_v2";
			}
		}
		
		</script>
        <script src="js/underscore-min.js?v=0"></script>
        <script src="js/uikit.js?v=0"></script>
        <script src="js/binaryheap.js?v=0"></script>
        <script src="js/simulation.js?v=0"></script>
        <script src="js/zombies.js?v=0"></script>
        <title>Zombie Infection Simulation</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
                display: block;
            }
            #link {
                position: absolute;
                bottom: 0px;
                left: 0px;
                color: #bbb;
            }

            #link a {
                color: #bbb;
            }
        </style>
    </head>

    <body>
        <canvas id='map' height=1 width=1></canvas>
        <div id='link'>created by: <a href='http://pages.physics.cornell.edu/~aalemi/' target='_blank'>alex</a>, <a href='http://hey.runat.me/' target='_blank'>matt</a>  paper: <a href='http://arxiv.org/abs/1503.01104' target='_blank'>arxiv</a><br/>forked by: <a href='http://yiqunc.org/' target='_blank'>benny</a> from <a href='https://github.com/mattbierbaum/zombies-usa' target='_blank'>github</a> to <a href='https://bitbucket.org/yiqunc/zombies/' target='_blank'>bitbucket</a></div>
    </body>
</html>
